<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>GitHub Blocks</h1>
      <div id="blue">
        <img
          src="https://octodex.github.com/images/hula_loop_octodex03.gif"
          alt=""
        />

        <img
          src="https://octodex.github.com/images/hula_loop_octodex03.gif"
          alt=""
        />

        <img
          src="https://octodex.github.com/images/hula_loop_octodex03.gif"
          alt=""
        />
      </div>
      <div id="pink">
        <img
          src="https://octodex.github.com/images/hula_loop_octodex03.gif"
          alt=""
        />

        <img
          src="https://octodex.github.com/images/hula_loop_octodex03.gif"
          alt=""
        />
      </div>
      <div id="white">
        <img
          src="https://octodex.github.com/images/hula_loop_octodex03.gif"
          alt=""
        />

        <img
          src="https://octodex.github.com/images/hula_loop_octodex03.gif"
          alt=""
        />

        <img
          src="https://octodex.github.com/images/hula_loop_octodex03.gif"
          alt=""
        />
      </div>
      <footer>
        <p>
          Images form
          <a href="https://octodex.github.com/hulatocat/" target="_blank"
            >GitHub Octodex</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
